#Grails Metadata file
#Tue May 14 20:56:34 IRDT 2013
app.grails.version=2.2.0
app.name=authenticationServer
app.version=0.1
plugins.ajax-uploader=1.1
plugins.attachmentable=0.3.0
plugins.spring-security-core=1.2.7.3
